{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=campus_maintenance;Username=postgres;Password=sammyokay"
  },
  "Jwt": {
    "Issuer": "CampusMaintenanceAPI",
    "Audience": "CampusMaintenanceFrontend",
    "SecretKey": "ffce787f642d8d5725899238407e34a1"
  },
  "Cloudinary": {
    "CloudName": "dzjqxaokg",
    "ApiKey": "595219437381485",
    "ApiSecret": "zWNgWuoaj1wytrkRBP5zbOqGOEM"
  }
}
